body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

section {

  background-color: white;
  border: solid hotpink 2px;

}

.hero {
  background-color: #253185;
  height: 100vh;
  color: white;
  font-size: 40px;
  border: none;
}


footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 24px;
}
ul.show {
  display: block;
}
li {
  
  text-decoration: none;

}
h1 {
  font-size: 60px;
  margin: 0;
}
h2 {
  font-size: 50px;
}
h5{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: none;
  margin-bottom: none;
  text-justify: distribute;
}
h6 {
  padding: 0px;
}
p {
  margin: 0;
  font-weight: 300;
  font-size: 30px;
}
.hero-area {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
.hero-text{ 
  margin-left: 80px;
  margin-bottom: 200px;
}
.button {
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-color: #FF6384;
  text-align: center;
  font-weight: 100;
  font-size: 30px;
  padding-top: 10px;
  margin-top: 20px;
  
}
.button:hover {
  background-color: #ef744b;
}
.button:active {
  background-color: #A9A9A9;
  color: #808080;
}
body {
  font-family: 'Varela Round', sans-serif;
}


.socials {
  padding-bottom: 200px;
}
.social {
  margin: 10px;
}
.logo {
  height: 80px;
  margin: 30px;
  border-radius: 25px;
}

.subsection {
  display: flex;
  margin: 30px;
  /* justify-content: space-evenly; */
  padding: 30px;
  
}

.info {
padding:30px;
}
.headshot {
  height: 200px;
  border-radius: 20%;
}

.headshot-container {
  display: flex;
  align-items: center;

}

a {
  text-decoration: none;
  color: white;
}
.resume-pic {
  border-radius: 20%;
}
.listed {
  font-size: medium;
}
.resume-right {
  display: flex;
  padding: 30px;


}
.fg-logo {
width: 100px;
border-radius: 20%;

}

.p-resume {
  font-size: medium;
  padding-bottom: 30 px;
  margin-right: 30px;
  text-indent: 20px;
}

.space-icons {
  justify-content: flex-start;
  padding: 20px;
}
.work {
  font-size: 40px;
  padding: 20px;
  margin-left: 20px;
}
.parent {
  display: inline grid;

 
}
.child {
  
  position: relative;
  flex-grow: 4;
}
.resume-section {
  padding: 30px;
  display: flex;
  position: sticky;
  flex-direction: row;
}
.image-span {
  padding: 30px;
  display: space-evenly;
}
.interest-images {
  height: 200px;
  padding: 25px;
  border-radius: 20%;
  
}

.interest-padd {
  padding: 20px;
}


.ham {
  display: none;
}
@media only screen and (max-width: 1000px) {
  .image-span {
      display: flex;
      flex-wrap: wrap;
  }
  .resume-right {
      display: flex;
      padding: 5px;
  
  
  }
  .ham {
  border: 0;
  background-color: transparent;
  color: white;
  font-size: 25px;
  display: block;
  margin: 20px;
  align-self: flex-end;
  }
  ul {
      display: none;
      background-color:  #4651a9;
      margin: 0px;
  }
 
  .subsection {
      margin: 2px;
      padding: 0;
  }
  .resume-section {
       margin: 10px;
      padding: 2;
      display:block;
  }
  .logo {
      display: none;
  }
  b {
      font-size: 20px;
  }

  section {
    border: none;
    font-size: small;
    padding: none;
    margin: 2 px;
  }
h1 {
  font-size: medium;
}
h2 {
  font-size: small;
}
body {
  font-size: small;
  padding:none;
}
.p-resume {
  font-size: small;
  padding: 2px;
}
b {
  font-size: medium;
}
p {
  font-size: small;
}
h5 {
  font-size: small;
}
.interest-images {
  max-width: 200px;
}
.child {
  flex-wrap: nowrap;
}
.hero-area {
  max-width: 50%;
}
.headshot {
  display: wrap;
}
.listed {
  font-size: small;
}
.p-resume {
  padding: 2 px;
  margin: 50px;
}
.info {
  padding: 5px;
  padding-top: 0;
  display: grid;
  margin: 5px;
}
nav {
  display: flex;
  flex-direction: column-reverse;
  background-color:  #4651a9;
  width: fit-content;
  
}
}
.ham:focus {
  outline: 0;
}
@media only screen and (max-width: 500px) {

  .socials {
      padding-right: -15px;
    }
    nav {
      display: flex;
      flex-direction: column-reverse;
      background-color:  #4651a9;
      
   }
   .p-resume {
      padding: 5px;
      padding-top: 0;
      padding-bottom: 0;
      margin: 20px;
      max-width: fit-content;
      /* text-size-adjust: auto; */
    }
    #about {
      display:block;
      max-width: auto;
    }
    section {
      display: block;
      width: 450px;
    }
    .work {
      padding: 5px;
    }
    .interest-padd {
      padding: 10px;
      padding-bottom: 0;
      padding-top: 0;;
      margin: 20px;
    }
    h2 {
      font-size: medium;
    }
    #resume {
      padding: 2px;
      margin: 10px;
      max-width: 450px;
    }
   .hero-area {
    max-width: fit-content;
   }
   .info {
   text-align: left;
   }
   
  }
